---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-07T02:59:38.401Z
provider: 
---

# 需求概要设计生成 Skill

## 用途

此 Skill 用于根据 `openspec/specs/template.txt` 模板生成需求概要设计文档。

## 触发条件

- 用户需要将需求、PRD、用户故事或口头描述整理为需求概要设计文档。
- 输出必须基于 `openspec/specs/template.txt` 模板，并以简体中文撰写。

## 输入要求

优先从当前变更目录、需求文档、接口文档或任务描述中提取以下信息：
- 需求背景与目标（1-2 段）
- 目标用户/使用场景
- 核心流程（主路径）
- 功能清单（含优先级）
- 约束（端/版本/依赖/性能/安全/合规）

## 工作流

1. **定位模板**：确认模板路径为 `openspec/specs/template.txt`。
2. **提取模板结构**：若无法直接解析模板内容，则按以下章节顺序组织输出：
   - 概述（背景、目标、范围、非目标）
   - 术语与缩略语
   - 需求说明（用户画像/场景、用户故事、功能列表、优先级）
   - 总体方案（架构/模块拆分、关键设计决策）
   - 详细设计（流程、数据模型、接口、状态机、异常处理）
   - 非功能性需求（性能/容量、可靠性、兼容性、安全与隐私、可观测性）
   - 验收标准与测试建议
   - 风险与应对
   - 待确认问题
3. **归纳需求**：将输入信息整理为结构化要点。
4. **形成概要设计**：生成可直接粘贴到模板中的中文内容稿。

## 输出要求

- 标题、版本、作者、日期（若缺失则用【假设】占位）
- 功能范围与非目标
- 关键流程（主路径 + 至少 2 个异常/边界）
- 数据/接口关键字段与约束
- 风险与待确认问题